.containerr .cardd:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.containerr .cardd .face.face1 .contentt{
    opacity: 0.2;
    transition: 0.5s;
}

.containerr .cardd:hover .face.face1 .contentt{
    opacity: 1;
}

.containerr .cardd .face.face1 .contentt img{
    max-width: 100px;
    max-height: auto;
}

.containerr .cardd .face.face1 .contentt h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.containerr .cardd .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.containerr .cardd:hover .face.face2{
    transform: translateY(0);
}

.containerr .cardd .face.face2 .contentt p{
    margin: 0;
    padding: 0;
}

.containerr .cardd .face.face2 .contentt a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.containerr .cardd .face.face2 .contentt a:hover{
    background: #333;
    color: #fff;
}
